<html>
  <head>
<Style>
body{
  background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100064758006713&tbnid=CdzQvFesbiXh6M&vet=1&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FKIPSPreparationsOfficial%2F&docid=rQu4_GzncFYIRM&w=1000&h=1000&source=sh%2Fx%2Fim%2Fm1%2F2&kgs=6a72ba646871c359);
 font-family: sans-serif;
  background-color: rgb(27, 125, 223);
  color: white;
  text-align: center;
}
button{
  background-color: white;
  border: 2px solid black;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  color:red;
  cursor:pointer;
}
</style>
   <link rel="stylesheet" href="style.css">
    <title>AVENGERS</title>
  </head>
  <body>
    <h1 class="hassankanaam">
    THE AVENGERS
    </h1>
    <p>
     PICK YOUR FAVORITE HERO
    </p>
      <br>
      <br>
    <button>
      THOR
    </button>
      <br>
    <br>

    <button>IRONMAN</button>
    <br>
    <br>
  
  <button>CAPTAIN AMERICA</button>
  </body>
</html>
